{
  "redirects": [
    {
      "source": "/docs/vim",
      "destination": "vim.html",
      "permanent": false
    },
    {
      "source": "/docs/vim",
      "destination": "nvim.html",
      "permanent": false
    }
  ],
  "cleanUrls": true
}
